# event-management-system

./: Event-Managemnt-app.postman_collection.json  README.md  pom.xml
src/main/java/com/event/: EventManagementSystem.java
src/main/java/com/event/DTO/: EventDTO.java  JwtAuthenticationResponse.java  SigninRequest.java  UserDTO.java
src/main/java/com/event/config/: JwtAuthenticationFilter.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/event/controller/: AuthenticationController.java  EventController.java  UserController.java
src/main/java/com/event/entity/: Event.java  Role.java  User.java
src/main/java/com/event/exception/: Error.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/event/repository/: EventRepository.java  UserRepository.java
src/main/java/com/event/service/: AuthenticationService.java  AuthenticationServiceImpl.java  EventService.java  JwtService.java  JwtServiceImpl.java  UserDetailService.java  UserServiceImpl.java
src/main/java/com/event/util/: UserAuthenticationUtil.java
src/main/java/com/event/validation/: MobileNumber.java  MobileNumberValidator.java
src/main/resources/: application.properties  messages.properties  messages_fr.properties  messages_hi.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_event_table.sql
src/test/java/: AuthenticationServiceTest.java
src/test/java/com/event/controller/: EventControllerTest.java
src/test/java/com/event/service/: EventServiceTest.java  EventServiceTestDiffblueTest.java
